<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>コメントビューアー</title>
    <link rel="stylesheet" href="public/ZboyComment.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Kaisei+Opti&family=Mochiy+Pop+P+One&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Reggae+One&family=RocknRoll+One&family=Yuji+Mai&family=Yusei+Magic&family=Zen+Kurenaido&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="comments"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="ZboyComment.js"></script>
  </body>
</html>
