<!DOCTYPE html>
<style>
  .body {
    width: auto;
    height: auto;
    margin-left: 3%;
    margin-right: 3%;
    box-sizing: border-box;
  }

  .container {
    display: flex;
    height: 100%;
  }

  .h1 {
    color: #494949;
    border-bottom: solid 5px #f7ab4e;
    box-sizing: border-box;
  }

  .h2 {
    color: #494949;
    box-sizing: border-box;
  }

  .h3 {
    color: #494949;
    margin-left: 10px;
    border-bottom: solid 5px #d9d9d9;
    box-sizing: border-box;
    margin-top: 15px;
  }

  .container_left {
    width: 50%;
    height: 100%;
    position: relative;
    padding: 0 30px;
    box-sizing: border-box;
  }

  .container_right {
    width: 50%;
    height: 100%;
    position: relative;
  }

  .sampleContainer {
    width: auto;
    /* height: 500px; */
    min-height: 500px;
    border: 2px solid #494949;
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: auto;
  }

  .darkmodeCbx {
    margin-top: 5px;
    box-sizing: border-box;
  }

  .container_darkmode {
    display: flex;
    align-items: center;
  }

  .label {
    color: #494949;
    min-width: 100px;
  }

  .span {
    color: #494949;
  }

  .setting {
    margin-bottom: 5px;
    margin-left: 10px;
  }

  .input_number {
    width: 50px;
  }

  .input_color {
    width: 80px;
  }

  .style_container {
    display: flex;
  }

  .p {
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #494949;
  }

  .comment {
    margin-bottom: 5px;
    padding: 5px;
    overflow-wrap: normal;
    width: 400px;
    height: auto;
    background: #d6f5ff;
    border: solid 5px #68cfff;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .name {
    height: auto;
    width: auto;
    font-weight: bold;
    font-size: 18px;
    font-family: "Noto Sans JP";
    color: #d321ff;
  }

  .text {
    margin-left: 15px;
    height: auto;
    /* width: 95%; */
    width: auto;
    overflow-wrap: normal;
    font-weight: bold;
    font-size: 20px;
    color: #524f4f;
    font-family: "Noto Sans JP";
  }
</style>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Kaisei+Opti&family=Mochiy+Pop+P+One&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Reggae+One&family=RocknRoll+One&family=Yuji+Mai&family=Yusei+Magic&family=Zen+Kurenaido&display=swap"
      rel="stylesheet"
    />
    <title>コメント装飾設定</title>
  </head>

  <body class="body">
    <h1 class="h1">コメント装飾設定</h1>
    <div class="container">
      <div class="container_left" onchange="changeSample()">
        <p class="p">設定</p>
        <h3 class="h3">見た目</h3>
        <div style="display: flex">
          <div style="margin-right: 10px">
            <div class="setting">
              <label for="selectCommentCnt" class="label"
                >コメント表示数:</label
              >
              <select
                id="selectCommentCnt"
                name="selectCommentCnt"
                value="1"
                onchange="generateComments(value)"
              >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </div>
            <div class="setting">
              <label for="margin_comment" class="label">間隔:</label>
              <input
                type="number"
                id="margin_comment"
                name="margin_comment"
                value="5"
                class="input_number"
                min="0"
              />
            </div>
            <div class="setting">
              <label for="width_comment" class="label">幅:</label>
              <input
                type="number"
                id="width_comment"
                name="width_comment"
                value="400"
                class="input_number"
                min="1"
              />
            </div>
          </div>
          <div style="margin-right: 10px">
            <div class="setting">
              <label for="redius_comment" class="label">角:</label>
              <input
                type="number"
                id="redius_comment"
                name="redius_comment"
                value="10"
                class="input_number"
                min="0"
                max="50"
              />
            </div>

            <div class="setting">
              <label for="bgColor" class="label">背景色:</label>
              <input
                type="color"
                id="bgColor"
                value="#D6F5FF"
                class="input_color"
              />
            </div>
          </div>
          <div>
            <div class="setting">
              <label for="isBorder" class="label">枠線:</label>
              <input
                type="radio"
                id="isBorder"
                name="isBorder"
                value="true"
                checked
                onchange="boderState()"
              /><span class="span">あり</span>
              <label for="isNotBorder" class="label" hidden>枠線:</label>
              <input
                type="radio"
                id="isNotBorder"
                name="isBorder"
                value="false"
                onchange="boderState()"
              /><span class="span">なし</span>
            </div>
            <div class="setting">
              <label for="selectBorder" class="label">枠線の種類:</label>
              <select id="selectBorder" name="selectBorder" value="DotGothic16">
                <option value="solid">1本線</option>
                <option value="double">2本線</option>
                <option value="dotted">点線</option>
                <option value="dashed">破線</option>
                <option value="groove">谷線</option>
                <option value="ridge">山線</option>
              </select>
            </div>
            <div class="setting">
              <label for="bdWeight" class="label">枠線の太さ:</label>
              <input
                type="number"
                id="bdWeight"
                name="bdWeight"
                value="5"
                class="input_number"
                min="0"
              />
            </div>

            <div class="setting">
              <label for="bdColor" class="label">枠線の色:</label>
              <input
                type="color"
                id="bdColor"
                value="#68cfff"
                class="input_color"
              />
            </div>
          </div>
        </div>
        <h3 class="h3">ユーザー名</h3>
        <div class="setting">
          <label for="hasUsername" class="label">表示:</label>
          <input
            type="radio"
            id="hasUsername"
            name="hasUsername"
            value="true"
            checked
            onchange="UserNameState()"
          /><span class="span">する</span>
          <label for="noUsername" class="label" hidden>表示:</label>
          <input
            type="radio"
            id="noUsername"
            name="hasUsername"
            value="false"
            onchange="UserNameState()"
          /><span class="span">しない</span>
        </div>
        <div class="setting">
          <label for="topUsername" class="label">位置:</label>
          <input
            type="radio"
            id="topUsername"
            name="positionUsername"
            value="true"
            checked
          /><span class="span">上部に表示</span>
          <label for="notTopUsername" class="label" hidden>位置:</label>
          <input
            type="radio"
            id="notTopUsername"
            name="positionUsername"
            value="false"
          /><span class="span">コメントと並んで表示</span>
        </div>
        <div class="setting">
          <label for="fontUsername" class="label">フォント:</label>
          <select id="fontUsername" name="fontFamily" value="Noto Sans JP">
            <option value="Noto Sans JP">Noto Sans JP</option>
            <option value="Noto Serif JP">Noto Serif JP</option>
            <option value="DotGothic16">DotGothic16</option>
            <option value="Kaisei Opti">Kaisei Opti</option>
            <option value="Mochiy Pop P One">Mochiy Pop P One</option>
            <option value="Reggae One">Reggae One</option>
            <option value="RocknRoll One">RocknRoll One</option>
            <option value="Yuji Mai">Yuji Mai</option>
            <option value="Yusei Magic">Yusei Magic</option>
            <option value="Zen Kurenaido">Zen Kurenaido</option>
          </select>
        </div>
        <div class="setting">
          <label for="fontSize_Username" class="label">サイズ:</label>
          <input
            type="number"
            id="fontSize_Username"
            name="fontSize_Username"
            value="18"
            class="input_number"
            min="1"
          />
        </div>
        <div class="setting">
          <label for="color_Username" class="label">色:</label>
          <input
            type="color"
            id="color_Username"
            name="color_Username"
            value="#d321ff"
            class="input_color"
          />
        </div>
        <h3 class="h3">コメント</h3>
        <div class="setting">
          <label for="fontComment" class="label">フォント:</label>
          <select id="fontComment" name="fontFamily" value="Noto Sans JP">
            <option value="Noto Sans JP">Noto Sans JP</option>
            <option value="Noto Serif JP">Noto Serif JP</option>
            <option value="DotGothic16">DotGothic16</option>
            <option value="Kaisei Opti">Kaisei Opti</option>
            <option value="Mochiy Pop P One">Mochiy Pop P One</option>
            <option value="Reggae One">Reggae One</option>
            <option value="RocknRoll One">RocknRoll One</option>
            <option value="Yuji Mai">Yuji Mai</option>
            <option value="Yusei Magic">Yusei Magic</option>
            <option value="Zen Kurenaido">Zen Kurenaido</option>
          </select>
        </div>
        <div class="setting">
          <label for="fontSize_comment" class="label">サイズ:</label>
          <input
            type="number"
            id="fontSize_comment"
            name="fontSize_comment"
            value="20"
            class="input_number"
            min="1"
          />
        </div>
        <div class="setting">
          <label for="color_comment" class="label">色:</label>
          <input
            type="color"
            id="color_comment"
            name="color_comment"
            value="#524f4f"
            class="input_color"
          />
        </div>
      </div>
      <div class="container_right">
        <p class="p">サンプル</p>
        <div>
          <button onclick="updateCss()" style="margin-bottom: 5px">
            設定を保存
          </button>
        </div>
        <div class="container_darkmode">
          <label for="darkmode" hidden>ダークモード:</label>
          <input
            type="checkbox"
            name="darkmode"
            id="darkmode"
            value="true"
            class="darkmodeCbx"
            onchange="darkmode()"
          />
          <span class="span">背景を黒色にする</span>
        </div>
        <div class="sampleContainer" id="sampleContainer">
          <div class="comment" id="comment" name="comment">
            <span class="name" id="name" name="name">ぜｯトBot君</span>
            <span class="text" id="text" name="text"
              >ﾝﾝﾝﾓﾝﾁｭﾊﾟﾓﾝﾁｭﾊﾟﾓﾝﾁｭﾊﾟﾓﾝﾁｭﾊﾟ ﾁｭ ﾁｭﾊﾟ 同説1やぞｗ
              ﾝﾝﾝﾓﾁｭﾊﾟ愛してるよ　愛してるよー！！　愛してるよ　愛してるよ（囁き）</span
            >
          </div>
        </div>
      </div>
    </div>

    <script>
      // 設定内容を反映
      function changeSample() {
        // コメントdiv
        const comment = document.getElementsByClassName("comment");
        const name = document.getElementsByClassName("name");
        const text = document.getElementsByClassName("text");

        // 見た目の値
        const enableBorder = document.getElementById("isBorder");
        const disableBorder = document.getElementById("isNotBorder");
        const noUsername = document.getElementById("noUsername").value;
        const margin_comment = document.getElementById("margin_comment").value;
        const width_comment = document.getElementById("width_comment").value;
        const redius_comment = document.getElementById("redius_comment").value;
        const bgColor = document.getElementById("bgColor").value;
        const selectBorder = document.getElementById("selectBorder").value;
        const bdColor = document.getElementById("bdColor").value;
        const bdWeight = document.getElementById("bdWeight").value;

        // ユーザー名の値
        const enableUsername = document.getElementById("hasUsername");
        const disableUsername = document.getElementById("noUsername");
        const topUsername = document.getElementById("topUsername");
        const notTopUsername = document.getElementById("notTopUsername");
        const fontUsername = document.getElementById("fontUsername").value;
        const fontSize_Username =
          document.getElementById("fontSize_Username").value;
        const color_Username = document.getElementById("color_Username").value;

        // コメントの値
        const fontComment = document.getElementById("fontComment").value;
        const fontSize_comment =
          document.getElementById("fontSize_comment").value;
        const color_comment = document.getElementById("color_comment").value;

        // コメントの見た目反映
        for (let i = 0; i < comment.length; i++) {
          comment[i].style.marginBottom = margin_comment + "px";
          comment[i].style.width = width_comment + "px";
          comment[i].style.borderRadius = redius_comment + "px";
          comment[i].style.backgroundColor = bgColor;
        }

        if (enableBorder.checked) {
          for (let i = 0; i < comment.length; i++) {
            comment[i].style.border =
              selectBorder + " " + bdWeight + "px " + bdColor;
          }
        } else if (disableBorder.checked) {
          for (let i = 0; i < comment.length; i++) {
            comment[i].style.border = selectBorder + " 0px " + bdColor;
          }
        }

        // ユーザー名の見た目反映
        if (enableUsername.checked) {
          if (topUsername.checked) {
            for (let i = 0; i < comment.length; i++) {
              comment[i].style.display = "flex";
              comment[i].style.flexDirection = "column";
            }

            for (let i = 0; i < name.length; i++) {
              name[i].style.fontFamily = fontUsername;
              name[i].style.fontSize = fontSize_Username + "px";
              name[i].style.color = color_Username;
              name[i].style.display = "inline";
            }
          } else if (notTopUsername.checked) {
            for (let i = 0; i < name.length; i++) {
              name[i].style.fontFamily = fontUsername;
              name[i].style.fontSize = fontSize_Username + "px";
              name[i].style.color = color_Username;
              name[i].style.display = "inline";
            }

            for (let i = 0; i < comment.length; i++) {
              comment[i].style.display = "block";
            }
          }
        } else if (disableUsername.checked) {
          for (let i = 0; i < name.length; i++) {
            name[i].style.display = "none";
          }
        }

        // コメントの見た目反映
        for (let i = 0; i < text.length; i++) {
          text[i].style.fontFamily = fontComment;
          text[i].style.fontSize = fontSize_comment + "px";
          text[i].style.color = color_comment;
        }
      }

      // darkmode反映
      function darkmode() {
        const sampleContainer = document.getElementById("sampleContainer");
        const darkmodeCbx = document.getElementById("darkmode");

        if (darkmodeCbx.checked) {
          sampleContainer.style.backgroundColor = "#000000";
        } else {
          sampleContainer.style.backgroundColor = "";
        }
      }

      // 枠線活性制御
      function boderState() {
        const enableRadio = document.getElementById("isBorder");
        const disableRadio = document.getElementById("isNotBorder");
        const targetSelectBorder = document.getElementById("selectBorder");
        const targetBorderColor = document.getElementById("bdColor");
        const targetBorderWeight = document.getElementById("bdWeight");

        if (enableRadio.checked) {
          targetSelectBorder.disabled = false;
          targetBorderColor.disabled = false;
          targetBorderWeight.disabled = false;
        } else if (disableRadio.checked) {
          targetSelectBorder.disabled = true;
          targetBorderColor.disabled = true;
          targetBorderWeight.disabled = true;
        }
      }

      // ユーザー名活性制御
      function UserNameState() {
        const enableRadio = document.getElementById("hasUsername");
        const disableRadio = document.getElementById("noUsername");
        const targetTopUsername = document.getElementById("topUsername");
        const targetNotTopUsername = document.getElementById("notTopUsername");
        const targetFontUsername = document.getElementById("fontUsername");
        const targetFontSize_Username =
          document.getElementById("fontSize_Username");
        const targetColor_Username = document.getElementById("color_Username");

        if (enableRadio.checked) {
          targetTopUsername.disabled = false;
          targetNotTopUsername.disabled = false;
          targetFontUsername.disabled = false;
          targetFontSize_Username.disabled = false;
          targetColor_Username.disabled = false;
        } else if (disableRadio.checked) {
          targetTopUsername.disabled = true;
          targetNotTopUsername.disabled = true;
          targetFontUsername.disabled = true;
          targetFontSize_Username.disabled = true;
          targetColor_Username.disabled = true;
        }
      }

      // コメント生成
      function generateComments(commentCount) {
        const sampleContainer = document.getElementById("sampleContainer");

        // 要素を削除してクリーンな状態にする
        const clone = sampleContainer.cloneNode(false); // 子要素を削除
        sampleContainer.parentNode.replaceChild(clone, sampleContainer);

        commentCount = parseInt(commentCount, 10);

        // 要素を追加
        for (let i = 0; i < commentCount; i++) {
          const commentDiv = document.createElement("div");
          commentDiv.className = "comment";
          commentDiv.id = `comment_${i}`;

          const nameSpan = document.createElement("span");
          nameSpan.className = "name";
          nameSpan.id = `name_${i}`;
          nameSpan.textContent = "ぜｯトBot君";

          const textSpan = document.createElement("span");
          textSpan.className = "text";
          textSpan.id = `text_${i}`;
          textSpan.textContent =
            "ﾝﾝﾝﾓﾝﾁｭﾊﾟﾓﾝﾁｭﾊﾟﾓﾝﾁｭﾊﾟﾓﾝﾁｭﾊﾟ ﾁｭ ﾁｭﾊﾟ 同説1やぞｗ ﾝﾝﾝﾓﾁｭﾊﾟ愛してるよ　愛してるよー！！　愛してるよ　愛してるよ（囁き）";

          commentDiv.appendChild(nameSpan);
          commentDiv.appendChild(textSpan);
          clone.appendChild(commentDiv);
        }

        // サンプルを更新
        changeSample();
      }

      // 設定保存
      function updateCss() {
        // 見た目の値
        const enableBorder = document.getElementById("isBorder").checked;
        const margin_comment = document.getElementById("margin_comment").value;
        const width_comment = document.getElementById("width_comment").value;
        const redius_comment = document.getElementById("redius_comment").value;
        const bgColor = document.getElementById("bgColor").value;
        const selectBorder = document.getElementById("selectBorder").value;
        const bdColor = document.getElementById("bdColor").value;
        const bdWeight = document.getElementById("bdWeight").value;
        const CommentCnt = document.getElementById("selectCommentCnt").value;

        // ユーザー名の値
        const enableUsername = document.getElementById("hasUsername").checked;
        const topUsername = document.getElementById("topUsername").checked;
        const fontUsername = document.getElementById("fontUsername").value;
        const fontSize_Username =
          document.getElementById("fontSize_Username").value;
        const color_Username = document.getElementById("color_Username").value;

        // コメントの値
        const fontComment = document.getElementById("fontComment").value;
        const fontSize_comment =
          document.getElementById("fontSize_comment").value;
        const color_comment = document.getElementById("color_comment").value;

        // サーバーにPOSTリクエストを送信
        fetch("/update-css", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            enableBorder: enableBorder,
            margin_comment: margin_comment,
            width_comment: width_comment,
            redius_comment: redius_comment,
            bgColor: bgColor,
            selectBorder: selectBorder,
            bdColor: bdColor,
            bdWeight: bdWeight,
            enableUsername: enableUsername,
            topUsername: topUsername,
            fontUsername: fontUsername,
            fontSize_Username: fontSize_Username,
            color_Username: color_Username,
            fontComment: fontComment,
            fontSize_comment: fontSize_comment,
            color_comment: color_comment,
          }),
        })
          .then((response) => response.text())
          .then((result) => {
            console.log("CSSファイルが更新されました:", result);
          })
          .catch((error) => {
            console.error("エラーが発生しました:", error);
          });

        // サーバーにPOSTリクエストを送信
        fetch("/update-json", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            selectCommentCnt: CommentCnt,
          }),
        })
          .then((response) => response.text())
          .then((result) => {
            console.log("JSONファイルが更新されました:", result);
          })
          .catch((error) => {
            console.error("エラーが発生しました:", error);
          });
      }
    </script>
  </body>
</html>
